OCR_TOKEN=
OCR_SECRET_NAME=
OCR_SERVER=
OCR_USERNAME=
SAMPLE_NS=
WEBLOGIC_DOMAIN_NAME=
WEBLOGIC_DOMAIN_UID=
WEBLOGIC_CLUSTER_NAME=
WEBLOGIC_CRED_SECRET_NAME=
WEBLOGIC_CRED_USERNAME=
WEBLOGIC_CRED_PASSWORD=
WEBLOGIC_DOMAIN_RUNTIME_ENC_SECRET_NAME=
WEBLOGIC_DOMAIN_RUNTIME_ENC_SECRET=
AUX_IMAGE_REPO=
AUX_IMAGE_TAG=