# Copyright (c) 2020, 2024, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
#
connect.timeout=120000
activate.timeout=180000
deploy.timeout=180000
redeploy.timeout=180000
undeploy.timeout=180000
start.application.timeout=180000
stop.application.timeout=180000
set.server.groups.timeout=30000
wlst.edit.lock.acquire.timeout=0
wlst.edit.lock.release.timeout=-1
wlst.edit.lock.exclusive=false
#
# 0 means to accept the default value, which is 3145728 (i.e., 3 MB)
#
yaml.max.file.size=0
#
# If set to true, tools that have deprecation messages and
# no warnings/errors will exit with a non-zero exit code.
#
use.deprecation.exit.code=false
#
# If set to true and using -run_rcu argument to createDomain,
# the RCU execution will skip trying to drop any existing
# schemas with the same RCU prefix.  If one or more of the
# schemas already exist, RCU create and load schemas execution
# will fail, causing createDomain itself to fail.
#
disable.rcu.drop.schema=false
#
# If set to false, the Create Domain tool will skip trying to validate
# the model's credentials for the administrator (i.e., domainInfo:/AdminPassword)
# and any other users that might be defined in the model (i.e., under topology:/Security/User)
# using the rules for the model's SystemPasswordValidator and/or default
# values for any setting that is not found in the model.
#
# WARNING: The SystemPasswordValidator settings cannot override the values
#          built into WLST offline for the following fields:
#
#          - MinPasswordLength is set to 8
#          - MinNumericOrSpecialCharacters is set to 1
#
# If the model's SystemPasswordValidator specification sets either of these fields to
# a value less than these values, the model-provided values WILL BE IGNORED for the
# purposes of password validation only.  Create Domain will retain your settings when
# creating the SystemPasswordValidator.
#
enable.create.domain.password.validation=true
#
# SSH private key file default name
# Known supported values: id_rsa, id_dsa, id_ed25519, and id_ecdsa
#
ssh.private.key.default.file.name=id_rsa
#
# Whether to use compression when transferring files over SSH.
#
use.ssh.compression=true
#
# The recommended limit for the size of the archive custom folder contents.
#
archive.custom.folder.size.limit=1048576
#
# When running online operations, should WDT use the server's WLS version
# (or the WDT ORACLE_HOME's WLS version) to load the aliases.
#
use.server.version.for.online.operations=true
#
# When discovering passwords using either -discover_passwords or
# -discover_security_provider_data, should the discovered passwords be
# stored in the model in clear text (or using WDT encryption).
#
store.discovered.passwords.in.clear.text=false
#
# When discovering security provider data, should Discover Domain set the
# domainInfo section's AdminUserName and AdminPassword attributes to the
# ones passed on the command-line.
#
store.discover.admin_credentials=true

#
# the property model.encryption.secret specifies the name of
# a secret containing a passphrase to decrypt the model.
# this property can't be specified as part of tool.properties,
# but should be specified on the Java command line as
# -Dwdt.config.model.encryption.secret=<secretname>
#
# the secret should be located in one of the directories specified
# in the WDT_MODEL_SECRETS_DIRS environment variable,
# and should contain the key "passphrase"
#
# the WDT_MODEL_SECRETS variable is described in WDT documentation
# under Concepts / Metadata Model
#
# WKO currently sets WDT_MODEL_SECRETS variable and uses it
# to resolve secret tokens in the model
#
